@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --color-pink: #fff8f3;
  --color-gray: #fafafa;
  --color-dark: #000000;
  --color-beige: #bea495;
  --color-yellow: #ffbd59;
  --color-brown: #7b6152;
  --color-beige-alt: #a5978e;
  --font-family-yeseva: "Yeseva One", serif;
  --font-family-comfortaa: "Comfortaa", serif;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  color: var(--color-dark);
  font-family: var(--font-family-comfortaa);
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  border: none;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
}

.button {
  padding: 18px 54px;
  background: var(--color-yellow);
  font-size: 14;
  font-weight: 600;
}

.menu__btn {
  display: none;
  width: 30px;
  height: 25px;
  background-color: transparent;
  flex-direction: column;
  justify-content: space-between;
}
.menu span {
  height: 1px;
  background-color: var(--color-brown);
  width: 100%;
}

.container {
  max-width: 1180px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  font-family: var(--font-family-yeseva);
}

.menu__list {
  display: flex;
  gap: 20px;
}

.menu__list-link {
  text-transform: uppercase;
}

.section--decor {
  position: relative;
}
.section--decor::before {
  content: "";
  position: absolute;
  left: -21px;
  bottom: -11px;
  background-image: url(../images/section-decor.png);
  width: 22px;
  height: 30px;
}
.section--decor::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--color-brown);
  width: 1000%;
  height: 1px;
}

.section {
  padding-bottom: 150px;
}

.section__inner {
  display: grid;
  grid-template-columns: 370px auto;
}

.section__content-descr {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 92px;
}

.header {
  background-color: var(--color-pink);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone {
  position: relative;
}
.phone::before {
  content: "";
  position: absolute;
  background-image: url(../images/phone.svg);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  left: -23px;
  top: 3px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 35px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
}
.footer__social {
  display: flex;
  gap: 15px;
}

.email {
  margin: 17px 0;
}

.main {
  overflow-x: clip;
  background-color: var(--color-pink);
}
.main .top {
  padding: 40px 0 150px;
}
.main .top__inner {
  position: relative;
}
.main .top__content {
  max-width: 370px;
  padding: 150px 0 250px;
}
.main .top__title {
  font-family: var(--font-family-yeseva);
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: 400;
}
.main .top__text {
  font-family: var(--font-family-comfortaa);
  font-size: 14px;
  margin-bottom: 48px;
}
.main .top__buy {
  background-color: var(--color-yellow);
  padding: 18px 54px;
  font-family: var(--font-family-comfortaa);
  font-size: 14px;
  font-weight: 600;
}
.main .top__img {
  position: absolute;
  top: 0;
  left: 300px;
  max-width: 100%;
}

.about {
  background-color: var(--color-beige-alt);
  padding: 50px 0;
  color: var(--color-gray);
  margin-bottom: 150px;
}
.about__inner {
  display: flex;
  align-items: center;
}
.about__content {
  min-width: 370px;
}
.about__title {
  margin-bottom: 15px;
  font-size: 40px;
}
.about__text {
  margin-bottom: 15px;
  font-size: 14px;
}
.about__list {
  display: flex;
  align-items: center;
  gap: 0 20px;
  padding-left: 110px;
  padding-bottom: 48px;
  flex-basis: 930px;
}
.about__item-img {
  margin-bottom: 10px;
}
.about__item-text {
  font-size: 11px;
}

.main .products .title {
  font-family: var(--font-family-yeseva);
}
.main .products__content {
  gap: 50px 90px;
}
.main .products__item {
  width: 290px;
  text-align: center;
  margin: 0 auto;
}
.main .products__item-img {
  margin-bottom: 8px;
}
.main .products__item-price {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 400;
}
.main .products__item-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-family: var(--font-family-yeseva);
  font-weight: 400;
}
.main .products__item-text {
  margin-bottom: 27px;
  font-size: 12px;
}

.steps__list {
  gap: 70px 25px;
  counter-reset: number;
}
.steps__item {
  display: flex;
  gap: 40px;
  list-style-type: none;
  position: relative;
}
.steps__item::before {
  counter-increment: number;
  content: "0" counter(number);
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 30px;
  color: var(--color-beige);
  font-family: var(--font-family-yeseva);
}
.steps__item:nth-child(n+10)::before {
  content: counter(number);
}
.steps__item-text {
  flex-basis: 174px;
  padding-bottom: 40px;
}
.steps__item-img {
  width: 160px;
}
.steps__item.steps__item--even::before {
  left: auto;
  right: 0;
}

.courses__item-img {
  position: relative;
  font-size: 11px;
}
.courses__item-img p {
  background-color: var(--color-beige);
  color: var(--color-gray);
}
.courses__item-img .courses__title {
  position: absolute;
  left: 10px;
  top: 45%;
  padding: 15px 15px 15px 10px;
}
.courses__item-img .courses__time {
  position: absolute;
  left: 10px;
  top: 60%;
  padding: 8px 16px 8px 10px;
}
.courses__item-img .courses__price {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 19px 19px 19px 10px;
}

.team {
  background-color: var(--color-beige-alt);
  padding: 60px 0 80px;
  color: var(--color-pink);
  margin-bottom: 150px;
}
.team__content {
  padding-bottom: 0;
  gap: 75px;
}
.team__item {
  position: relative;
}
.team__item-box {
  background-color: var(--color-brown);
  text-align: center;
  position: absolute;
  width: 165px;
  z-index: 4;
  padding: 15px 10px 16px;
  bottom: 16px;
  right: 33px;
}
.team__item-name {
  font-size: 12px;
  font-family: var(--font-family-yeseva);
}
.team__item-descr {
  font-size: 10px;
}

.feedback__descr {
  margin-right: 20px;
}
.feedback__content {
  padding-bottom: 110px;
}
.feedback__slider {
  width: 770px;
  overflow: hidden;
}
.feedback__item {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0 16px;
  align-items: center;
}
.feedback__item-content {
  padding-bottom: 70px;
}
.feedback__item-video {
  position: relative;
}
.feedback__item-videobtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
}
.feedback__item-name {
  margin-bottom: 15px;
  font-size: 16px;
  font-family: var(--font-family-yeseva), cursive;
}
.feedback__item-sociallink {
  margin-bottom: 12px;
}
.feedback__item-text {
  margin-bottom: 15px;
}
.feedback__item-btn {
  position: absolute;
  bottom: 10px;
  right: 0;
}

.certificates__descr {
  margin-right: 20px;
}
.certificates__content {
  padding-bottom: 114px;
}
.certificates__slider {
  width: 1160px;
  overflow: hidden;
}

.feedback__content .swiper-pagination {
  bottom: 50px;
}

.swiper-pagination-bullet {
  background-color: var(--color-beige);
  width: 53px;
  height: 4px;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--color-brown);
}

.certificates__content .swiper-pagination {
  bottom: 60px;
  text-align-last: left;
}

.promo {
  background-image: url(../images/promo-bg.jpg);
  padding: 140px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promo__inner {
  display: flex;
  align-items: center;
}
.promo__text {
  font-family: var(--font-family-yeseva);
  font-size: 40px;
  color: var(--color-pink);
  padding-left: 56px;
  max-width: 765px;
  margin-right: 110px;
}
.promo__link {
  color: #272727;
  background-color: var(--color-yellow);
  display: inline-block;
  padding: 14px 25px 12px;
}

.contacts {
  padding: 150px 0 50px;
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form {
  background-color: #fff;
  width: 664px;
  padding: 75px 42px 65px;
}
.form__title {
  font-family: var(--font-family-yeseva);
  margin-bottom: 60px;
  font-size: 40px;
}
.form__input {
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #000;
  width: 100%;
  display: block;
  margin-bottom: 14px;
  padding: 7px 10px;
  color: #000;
}
.form__input::placeholder {
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font-family-comfortaa);
}
.form__btn {
  margin-top: 36px;
  padding: 17px 34px;
  font-weight: 400;
  font-size: 14px;
  color: #272727;
}

@media (max-width: 1050px) {
  .main .steps__list {
    gap: 37px 35px;
  }
  .main .steps__item {
    gap: 0 30px;
  }
}
@media (max-width: 1000px) {
  body {
    font-size: 14px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main .top__content {
    width: 333px;
    padding: 95px 0 70px;
  }
  .main .top__img {
    top: 80px;
    left: 300px;
  }
  .main .top__img-l {
    width: 655px;
  }
  .main .top__text {
    margin-bottom: 30px;
  }
  .main .about__content {
    min-width: 300px;
  }
  .main .about__list {
    padding-left: 20px;
  }
  .main .products__content {
    gap: 67px;
  }
  .main .team {
    padding: 50px 0;
  }
  .main .team__content {
    gap: 30px 20px;
  }
  .main .team__item-box {
    right: -14px;
    padding: 14px 9px;
  }
  .main .feedback__inner {
    grid-template-columns: 260px auto;
  }
  .main .feedback__slider {
    width: 690px;
  }
  .main .certificates__content img {
    width: 280px;
  }
  .main .certificates__slider {
    width: 880px;
  }
  .main .promo__link {
    min-width: 135px;
  }
  .main .promo__text {
    padding-left: 0;
  }
  .main .contacts__img {
    width: 335px;
  }
  .section__inner {
    grid-template-columns: 290px auto;
    gap: 0 10px;
  }
  .section__text {
    font-size: 10px;
  }
}
@media (max-width: 900px) {
  .footer__inner {
    flex-wrap: wrap;
  }
  .footer__contacts {
    width: 100%;
    text-align: center;
    padding-top: 15px;
  }
  .footer__social {
    justify-content: center;
  }
  .main .products__content {
    gap: 30px 16px;
  }
  .main .steps__title {
    font-size: 29px;
  }
  .main .steps__list {
    gap: 25px 35px;
  }
  .main .steps__item {
    gap: 0 20px;
  }
  .main .steps__item::before {
    font-size: 20px;
  }
  .main .steps__item-img {
    width: 85px;
    object-fit: cover;
  }
  .main .steps__item-text {
    font-size: 8px;
  }
  .main .feedback__inner {
    grid-template-columns: 240px auto;
  }
  .main .feedback__slider {
    width: 530px;
  }
  .main .feedback__item-video {
    width: 240px;
  }
  .main .feedback__item-img {
    width: 240px;
  }
  .main .feedback__item-name {
    font-size: 13px;
  }
  .main .feedback__item-text {
    font-size: 10px;
  }
  .main .feedback__item-btn {
    padding: 15px 20px;
    right: 30px;
  }
  .main .certificates__content img {
    width: 240px;
  }
  .main .certificates__slider {
    width: 730px;
  }
  .main .title {
    font-size: 26px;
  }
  .section__inner {
    grid-template-columns: 200px auto;
    gap: 0 10px;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 10px;
  }
  .container {
    max-width: 640px;
  }
  .phone::before {
    width: 14px;
    height: 14px;
    left: -16px;
    top: 0px;
  }
  .main .top__content {
    width: 230px;
  }
  .main .top__title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .main .top__text {
    margin-bottom: 20px;
  }
  .main .top__img {
    left: 180px;
  }
  .main .about__content {
    min-width: 200px;
  }
  .main .about__title {
    margin-bottom: 20px;
  }
  .main .about__text {
    font-size: 10px;
  }
  .main .about .title {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .main .about__list {
    margin-left: 27px;
    margin-bottom: 33px;
    gap: 0 10px;
  }
  .main .about__item-img {
    margin-bottom: 6px;
  }
  .main .about__item-img--s {
    width: 120px;
  }
  .main .about__item-img--m {
    width: 150px;
  }
  .main .about__item-text {
    font-size: 6px;
  }
  .main .products .title {
    font-size: 15px;
  }
  .main .products__item {
    width: 200px;
  }
  .main .products__item-img {
    width: 200px;
    margin-bottom: 6px;
  }
  .main .products__item-price {
    font-size: 12px;
    margin-bottom: 7px;
  }
  .main .products__item-title {
    font-size: 12px;
    margin-bottom: 9px;
  }
  .main .products__item-text {
    font-size: 8px;
    margin-bottom: 18px;
  }
  .main .products .button {
    font-size: 12px;
    padding: 10px 26px;
  }
  .main .courses__item-img .courses__title {
    padding: 6px;
    left: -1px;
    top: 40%;
  }
  .main .courses__item-img .courses__time {
    padding: 5px;
    left: -1px;
    top: 55%;
  }
  .main .courses__item-img .courses__price {
    padding: 10px;
    right: 0;
    bottom: 9px;
  }
  .main .team__item-box {
    width: 109px;
    padding: 9px 6px 10px;
    right: -27px;
    bottom: 12px;
  }
  .main .team__item-name {
    font-size: 8px;
  }
  .main .team__item-descr {
    font-size: 7px;
  }
  .main .team__img {
    width: 140px;
  }
  .main .feedback__descr {
    margin-right: 6px;
  }
  .main .feedback__slider {
    width: 447px;
    overflow: visible;
  }
  .main .feedback__item {
    align-items: normal;
  }
  .main .feedback__item-content {
    padding-bottom: 45px;
  }
  .main .feedback__item-video {
    width: 200px;
  }
  .main .feedback__item-img {
    width: 200px;
  }
  .main .feedback__item-name {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .main .feedback__item-text {
    line-height: 11px;
  }
  .main .feedback__item-btn {
    padding: 12px 14px;
    font-size: 8px !important;
    bottom: -18px;
    z-index: -20;
  }
  .main .certificates__slider {
    width: 496px;
  }
  .main .promo {
    padding: 67px 0;
  }
  .main .promo__text {
    font-size: 15px;
  }
  .main .promo__inner {
    margin-right: 0;
  }
  .main .contacts__img {
    width: 187px;
    object-fit: cover;
  }
  .main .form {
    padding: 30px 22px;
    margin-right: 20px;
  }
  .main .form__title {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .main .form__btn {
    margin-top: 10px;
  }
  .main .feedback__content .swiper-pagination {
    bottom: 89px;
  }
  .main .swiper-pagination-bullet {
    width: 28px;
  }
  .main .title {
    font-size: 15px;
  }
}
@media (max-width: 640px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .header__menu {
    order: 1;
  }
  .header__menu-list {
    width: 153px;
    background-color: var(--color-brown);
    color: var(--color-pink);
    flex-direction: column;
    gap: 20px 0;
    padding: 25px 35px 25px 45px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-110%);
    transition: transform 0.5s ease !important;
    z-index: 5;
  }
  .header__menu-list.menu--open {
    transform: translateY(0%);
  }
  .menu__btn {
    display: flex;
  }
  .team__item-box {
    right: auto;
    left: 90px;
  }
  .team__img {
    width: 140px;
  }
  .main .feedback__slider {
    width: 630px;
  }
  .main .feedback__item-btn {
    right: 120px;
  }
  .section__inner {
    display: block;
  }
  .section__descr {
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .footer__inner {
    flex-direction: column;
  }
  .main .promo__inner {
    margin: 0 43px;
  }
  .main .promo__text {
    margin-right: 32px;
  }
  .main .promo__link {
    min-width: 79px;
    font-size: 8px;
    padding: 12px 17px 13px;
    text-align: center;
  }
  .footer {
    padding: 50px 0;
    font-size: 14px;
  }
  .footer__menu {
    margin-top: 50px;
    margin-bottom: 35px;
    text-align: center;
  }
  .footer__menu-list {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .main .top {
    padding: 30px 0 100px;
  }
  .main .top__content {
    width: 180px;
  }
  .main .top__title {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .main .top__text {
    font-size: 8px;
    margin-bottom: 15px;
  }
  .main .top__img {
    left: 167px;
  }
  .main .top__img-l {
    width: 309px;
  }
  .main .top__buy {
    font-size: 10px;
    padding: 14px 41px;
  }
  .main .about {
    margin-bottom: 50px;
  }
  .main .about__inner {
    align-items: flex-end;
  }
  .main .about__content {
    min-width: 170px;
  }
  .main .about__list {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 10px;
    gap: 0 5px;
    align-items: flex-end;
  }
  .main .about__item-text {
    display: none;
  }
  .main .about__item-img--s {
    width: 80px;
  }
  .main .about__item-img--m {
    width: 140px;
  }
  .main .team {
    margin-bottom: 50px;
  }
  .main .steps__list {
    gap: 25px 40px;
  }
  .main .certificates__content img {
    width: 200px;
  }
  .main .certificates__slider {
    width: 415px;
    margin: 0 auto;
  }
  .main .form {
    margin-right: 0;
  }
  .main .form__input::placeholder {
    font-size: 10px;
  }
  .main .contacts {
    padding-top: 50px;
  }
  .main .contacts__img {
    display: none;
  }
  .main .section {
    padding-bottom: 50px;
  }
  .main .section__content-descr {
    padding-bottom: 62px;
  }
  .main .section__descr {
    margin: 0 auto 30px;
    width: 300px;
  }
}
@media (max-width: 404px) {
  .main .steps__title {
    font-size: 15px;
  }
  .main .steps__text {
    font-size: 8px;
  }
  .main .steps__list {
    gap: 20px 25px;
  }
  .main .steps__item {
    gap: 0 16px;
  }
  .main .steps__item-img {
    width: 66px;
  }
  .main .courses__content {
    grid-template-columns: auto;
  }
  .main .products__item.courses__item,
  .main .courses__item img {
    width: 255px;
  }
  .main .team__content {
    grid-template-columns: auto;
  }
  .main .team__img {
    width: 204px;
  }
  .main .team__item-box {
    width: 151px;
    left: 148px;
    bottom: 15px;
  }
  .main .promo {
    padding: 42px 0;
  }
  .main .promo__inner {
    margin: 0;
  }
}
@media (max-width: 360px) {
  body {
    font-size: 8px;
  }
  .title {
    margin-bottom: 10px;
  }
  .main .top__content {
    width: 200px;
    padding: 20px 0 0;
  }
  .main .top__title {
    font-size: 18px;
  }
  .main .top__text {
    position: relative;
    z-index: 1;
    font-size: 10px;
  }
  .main .top__img {
    right: 0;
    top: 0;
  }
  .main .top__img-l {
    width: 185px;
  }
  .main .about {
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .main .about__content {
    min-width: 233px;
  }
  .main .about__list {
    padding-left: 12px;
    padding-bottom: 30px;
    margin-left: 12px;
    margin-bottom: 10px;
    gap: 0 15px;
  }
  .main .about__text {
    font-size: 8px;
  }
  .main .about__item-img--m {
    display: none;
  }
  .main .products__content {
    gap: 40px 7px;
  }
  .main .products__item {
    width: 150px;
  }
  .main .products__item-img {
    width: 150px;
  }
  .main .products__item-price {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .main .products__item-title {
    font-size: 10px;
    margin-bottom: 7px;
  }
  .main .products__item-text {
    margin-bottom: 12px;
  }
  .main .products .button {
    font-size: 8px;
  }
  .main .feedback__slider {
    width: 250px;
    margin: 0 auto;
    overflow: hidden;
  }
  .main .feedback__item {
    grid-template-columns: auto;
    text-align: center;
  }
  .main .feedback__item-video {
    width: 250px;
  }
  .main .feedback__item-img {
    width: 250px;
    margin: 0 auto 20px;
  }
  .main .feedback__item-btn {
    bottom: 0;
    right: 0;
    left: 0;
    max-width: 100px;
    margin: 0 auto;
  }
  .main .feedback__content .swiper-pagination {
    bottom: 56px;
  }
  .main .certificates__slider {
    width: 200px;
  }
  .main .section {
    padding-bottom: 50px;
  }
  .main .section__content-descr {
    padding-bottom: 32px;
  }
  .main .section__descr {
    margin: 0 auto 25px;
    width: 235px;
  }
}

/*# sourceMappingURL=styles.css.map */